mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#
spring.datasource.db1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.db1.url=jdbc:mysql://localhost:8889/db1?useUnicode=true&characterEncoding=utf-8
spring.datasource.db1.username=root
spring.datasource.db1.password=root
#
spring.datasource.db2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.db2.url=jdbc:mysql://localhost:8889/db2?useUnicode=true&characterEncoding=utf-8
spring.datasource.db2.username=root
spring.datasource.db2.password=root
